<plugin name='oauth' version='0.5' grailsVersion='1.3.3 &gt; *'>
  <author>Yong Rong (Damien) Hou, Anthony Campbell</author>
  <authorEmail>houyongr@gmail.com, acampbell3000 [[at] googlemail [dot]] com</authorEmail>
  <title>Adds OAuth capability to Grails apps</title>
  <description>	This plugin wraps up the OAuth Java implementation and provides out-of-the-box
	OAuth functionality for Grails appplications.
	</description>
  <documentation>http://www.grails.org/plugin/oauth</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.oauth.OauthController</resource>
    <resource>org.grails.plugins.oauth.OauthService</resource>
    <resource>org.grails.plugins.oauth.OauthServiceException</resource>
    <resource>org.grails.plugins.oauth.OauthTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>