oauth.unknown=An unknown error has occurred. Please try the OAuth process again.
oauth.requesttoken.missing=Failed to retrieve the request token from the OAuth service provider. Please try to the authorization action again.
oauth.accesstoken.missing=Failed to retrieve the access token from the OAuth service provider. Please check and try again.
oauth.400badrequest=There has been an error in the OAuth request. Please try again.
oauth.401unauthorized=You are unauthorized to perform the action. Please get authorized with OAuth first.
oauth.invalid.consumer=No OAuth consumer found. Please check the problem and try again.
oauth.invalid.token=No OAuth token found. Please check the problem and try again.